@media (max-width: 600px){
    .home-navbar{
        width: 90%;
    }
    .home-cta-btn{
        padding-right: 15px;
        padding-left: 15px;
    }
    .home-heading-container{
        width: 98%;
    }
    .home-features{
        height: auto;
    }
    .home-cards-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .home-feature-card, .home-feature-card1, .home-feature-card2{
        width: 100%;
    }
    .home-stats{
        display: flex;
        flex-direction: column;
    }
    .home-hero{
        flex-direction: column;
    }
    .home-hero-text-container{
        width: 98%;
        margin: auto;
        order: 1;
        align-items: center;
    }
    .home-hero img{
        order: 0;
        padding-bottom: 1em;
    }
    .home-image1{
        width: 100%;
        height: auto;
    }
    .home-cta-btn2{
        align-self: center;
        padding-left: 20px;
        padding-right: 20px;
    }
}