<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCREAM</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="topPart">
        <div class="frequentLinks">
            <a href="#">FAQs</a>
            <a href="#">Help</a>
            <a href="#">Support</a>
        </div>
        <div class="headerSocials">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
    <div class="nav-wrapper">
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Product</a>
            <h2 class="logo">iCream</h2>
            <a href="#">Service</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
        </nav>
    </div>
    <header>
        <h3>Traditional & Delicious</h3>
        <h1>Traditional Ice Cream Since 1950</h1>
        <a class="button" href="#">Learn More</a>
    </header>
    <main>
        <h2>Traditional & Delicious Ice Cream Since 1950</h2>
        <div class="containers">
            <div class="container textcont">
                <h3>About Us</h3>
                <h4>Eos kasd eos dolor vero vero, lorem stet diam rebum. Ipsum amet sed vero dolor sea</h4>
                <p>Takimata sed vero vero no sit sed, justo clita duo no duo amet et, nonumy kasd sed dolor eos diam lorem eirmod. Amet sit amet amet no. Est nonumy sed labore eirmod sit magna. Erat at est justo sit ut. Labor diam sed ipsum et eirmod</p>
                <a class="button leftbutton" href="#">Learn More</a>
            </div>
            <div class="container imagecont">
                <img src="images/about.jpg" alt="Image of ice cream">
            </div>
            <div class="container textcont">
                <h3>Our Features</h3>
                <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor</p>
                <ul>
                    <li><i class="fa-solid fa-check"></i> Eos kasd eos dolor</li>
                    <li><i class="fa-solid fa-check"></i> Eos kasd eos dolor</li>
                    <li><i class="fa-solid fa-check"></i> Eos kasd eos dolor</li>
                </ul>
                <a class="button rightButton" href="#">Learn More</a>
            </div>
        </div>
    </main>
    <footer>
        <h2 class="logo">iCream</h2>
        <ul class="bottomSocials">
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
        <div class="addresses">
            <div class="address leftAddress">
                <h3>Get In Touch</h3>
                <p>123 Street, New York, USA</p>
                <p>+012 345 67890</p>
            </div>
            <div class="address rightAddress">
                <h3>Opening Hours</h3>
                <p>Mon - Sat, 8AM - 5PM</p>
                <p>Sunday: Closed</p>
            </div>
        </div>
        <p class="footer">© <span class="pink">Domain</span>. All Rights Reserved.</p>
    </footer>
</body>
</html>