<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="edit-element.css">
    <title>Edit Element</title>
</head>
<body>
    <p id="e2">
        Apple Pie. Apple Juice. Applesauce. Big Apple.
    </p>
    <button onclick="editElement(document.getElementById('e2'), 'Apple', 'Strawberry')">Edit Element</button>
    <script src="edit-element.js"></script>
</body>
</html>