<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Margarine&display=swap">
</head>
<body>
    <div class="hero-container">
        <div class="container left">
            <div class="top-part">
                <h2>Jane Doe</h2>
                <p><i class="fa-solid fa-briefcase"></i> Designer</p>
                <p><i class="fa-solid fa-house"></i> London, UK</p>
                <p><i class="fa-solid fa-envelope"></i> ex@mail.com</p>
                <p><i class="fa-solid fa-phone"></i> 1224435534</p>
            </div>
            <div class="bottom-part">
                <div class="skill">
                    <div class="skill-label">Adobe Photoshop</div>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 90%;">90%</div>
                    </div>
                </div>
            
                <div class="skill">
                    <div class="skill-label">Photography</div>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 80%;">80%</div>
                    </div>
                </div>
            
                <div class="skill">
                    <div class="skill-label">Illustrator</div>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 75%;">75%</div>
                    </div>
                </div>
            
                <div class="skill">
                    <div class="skill-label">Media</div>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 50%;">50%</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container right">
            <section>
                <h2>Work Experience</h2>
            <div class="history-container">
                <h4>Front End Developer / w3schools.com</h4>
                <p class="timestamp"><time datetime="01-2015">Jan 2015</time></p>
                <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
            </div>
            <div class="history-container">
                <h4>Web Developer / something.com</h4>
                <p class="timestamp"><time datetime="03-2012">Mar 2012</time> - <time datetime="12-2014">Dec 2014</time></p>
                <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
            </div>
            <div class="history-container">
                <h4>Graphic Designer / designsomething.com</h4>
                <p class="timestamp"><time datetime="06-2010">Jun 2010</time> - <time datetime="03-2012">Mar 2012</time> -</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            </section>
        </div>
    </div>
</body>
</html>